<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="form">
        
        <label for="nome">Nome: </label>
        <input type="text" id="nome">

        <label for="mensagem">Mensagem: </label>
        <textarea name="" id="mensagem" cols="30" rows="10"></textarea>

        <button onclick="postaMensagem()">Enviar</button> 

    </div>

    <button onclick="obterMensagens()">Obter Mensagens</button>

    <div id="chat">

    </div>

</body>
<script src="script.js"></script>
</html>